# llama3.java

./: .gitignore  README.md  llama3  pom.xml
src/main/java/com/llama4j/: AOT.java  AggregateFunction.java  ArrayFloatTensor.java  BF16FloatTensor.java  CategoricalSampler.java  ChatFormat.java  Configuration.java  F16FloatTensor.java  F32FloatTensor.java  FloatTensor.java  GGMLType.java  GGUF.java  Llama.java  Llama3.java  MapFunction.java  MapWithIndexFunction.java  ModelLoader.java  Options.java  Parallel.java  Q4_0FloatTensor.java  Q4_1FloatTensor.java  Q4_KFloatTensor.java  Q5_KFloatTensor.java  Q6_KFloatTensor.java  Q8_0FloatTensor.java  RoPE.java  Sampler.java  State.java  Timer.java  Tokenizer.java  ToppSampler.java  Vocabulary.java  Weights.java
